SCHEMA= mongodb+srv
HOSTNAME= cluster0.nilfq.mongodb.net
USER= facundo
PASSWORD= 38991520
DATABASE= ecommerce
OPTIONS= retryWrites=true&w=majority
URL_API_PRODUCTS= http://localhost:8080/api/productos-test