SCHEMA: 'mongodb+srv'
HOSTNAME: 'cluster0.nilfq.mongodb.net'
USER: 'facundo'
PASSWORD: '38991520'
DATABASE: 'ecommerce'
OPTIONS: 'retryWrites=true&w=majority'

mongodb+srv://facundo:<password>@cluster0.nilfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
